@font-face {
  font-family: "iconfont"; /* Project id 3006668 */
  src: url('iconfont.woff2?t=1639249594175') format('woff2'),
       url('iconfont.woff?t=1639249594175') format('woff'),
       url('iconfont.ttf?t=1639249594175') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-add-cart-fill:before {
  content: "\e80f";
}

.icon-add-fill:before {
  content: "\e810";
}

.icon-all-fill1:before {
  content: "\e811";
}

.icon-ashbin-fill:before {
  content: "\e812";
}

.icon-calendar-fill:before {
  content: "\e813";
}

.icon-bad-fill:before {
  content: "\e814";
}

.icon-bussiness-man-fill:before {
  content: "\e815";
}

.icon-atm-fill:before {
  content: "\e816";
}

.icon-cart-full-fill:before {
  content: "\e817";
}

.icon-cart-Empty-fill:before {
  content: "\e818";
}

.icon-cameraswitching-fill:before {
  content: "\e819";
}

.icon-atm-away-fill:before {
  content: "\e81a";
}

.icon-certified-supplier-fill:before {
  content: "\e81b";
}

.icon-calculator-fill:before {
  content: "\e81c";
}

.icon-clock-fill:before {
  content: "\e81d";
}

.icon-ali-clould-fill:before {
  content: "\e81e";
}

.icon-color-fill:before {
  content: "\e81f";
}

.icon-coupons-fill:before {
  content: "\e820";
}

.icon-cecurity-protection-fill:before {
  content: "\e821";
}

.icon-credit-level-fill:before {
  content: "\e822";
}

.icon-auto:before {
  content: "\e6eb";
}

.icon-default-template-fill:before {
  content: "\e823";
}

.icon-all:before {
  content: "\e6ef";
}

.icon-CurrencyConverter-fill:before {
  content: "\e824";
}

.icon-bussiness-man:before {
  content: "\e6f0";
}

.icon-Customermanagement-fill:before {
  content: "\e825";
}

.icon-component:before {
  content: "\e6f2";
}

.icon-discounts-fill:before {
  content: "\e826";
}

.icon-code:before {
  content: "\e6f3";
}

.icon-Daytimemode-fill:before {
  content: "\e827";
}

.icon-copy:before {
  content: "\e6f4";
}

.icon-exl-fill:before {
  content: "\e828";
}

.icon-dollar:before {
  content: "\e6f5";
}

.icon-cry-fill:before {
  content: "\e829";
}

.icon-history:before {
  content: "\e6f8";
}

.icon-email-fill:before {
  content: "\e82a";
}

.icon-editor:before {
  content: "\e6f6";
}

.icon-filter-fill:before {
  content: "\e82b";
}

.icon-data:before {
  content: "\e6f9";
}

.icon-folder-fill:before {
  content: "\e82c";
}

.icon-gift:before {
  content: "\e6fa";
}

.icon-feeds-fill:before {
  content: "\e82d";
}

.icon-integral:before {
  content: "\e6fb";
}

.icon-gold-supplie-fill:before {
  content: "\e82e";
}

.icon-nav-list:before {
  content: "\e6fd";
}

.icon-form-fill:before {
  content: "\e82f";
}

.icon-pic:before {
  content: "\e6ff";
}

.icon-camera-fill:before {
  content: "\e830";
}

.icon-Notvisible:before {
  content: "\e6fe";
}

.icon-good-fill:before {
  content: "\e831";
}

.icon-play:before {
  content: "\e701";
}

.icon-image-text-fill:before {
  content: "\e832";
}

.icon-rising:before {
  content: "\e703";
}

.icon-inspection-fill:before {
  content: "\e833";
}

.icon-QRcode:before {
  content: "\e704";
}

.icon-hot-fill:before {
  content: "\e834";
}

.icon-rmb:before {
  content: "\e705";
}

.icon-company-fill:before {
  content: "\e835";
}

.icon-similar-product:before {
  content: "\e707";
}

.icon-discount-fill:before {
  content: "\e836";
}

.icon-Exportservices:before {
  content: "\e702";
}

.icon-insurance-fill:before {
  content: "\e837";
}

.icon-sendinquiry:before {
  content: "\e70d";
}

.icon-inquiry-template-fill:before {
  content: "\e838";
}

.icon-all-fill:before {
  content: "\e718";
}

.icon-leftbutton-fill:before {
  content: "\e839";
}

.icon-favorites-fill:before {
  content: "\e721";
}

.icon-integral-fill1:before {
  content: "\e83a";
}

.icon-integral-fill:before {
  content: "\e726";
}

.icon-help1:before {
  content: "\e83b";
}

.icon-namecard-fill:before {
  content: "\e72a";
}

.icon-listing-content-fill:before {
  content: "\e83c";
}

.icon-pic-fill:before {
  content: "\e72e";
}

.icon-logistic-logo-fill:before {
  content: "\e83d";
}

.icon-play-fill:before {
  content: "\e72f";
}

.icon-Moneymanagement-fill:before {
  content: "\e83e";
}

.icon-prompt-fill:before {
  content: "\e730";
}

.icon-manage-order-fill:before {
  content: "\e83f";
}

.icon-stop-fill:before {
  content: "\e738";
}

.icon-multi-language-fill:before {
  content: "\e840";
}

.icon-column:before {
  content: "\e741";
}

.icon-logistics-icon-fill:before {
  content: "\e841";
}

.icon-add-account:before {
  content: "\e742";
}

.icon-Newuserzone-fill:before {
  content: "\e842";
}

.icon-column1:before {
  content: "\e743";
}

.icon-nightmode-fill:before {
  content: "\e843";
}

.icon-add:before {
  content: "\e744";
}

.icon-office-supplies-fill:before {
  content: "\e844";
}

.icon-agriculture:before {
  content: "\e745";
}

.icon-notice-fill:before {
  content: "\e845";
}

.icon-years:before {
  content: "\e746";
}

.icon-mute:before {
  content: "\e846";
}

.icon-add-cart:before {
  content: "\e747";
}

.icon-order-fill:before {
  content: "\e847";
}

.icon-arrow-right:before {
  content: "\e748";
}

.icon-password1:before {
  content: "\e848";
}

.icon-arrow-left:before {
  content: "\e749";
}

.icon-map1:before {
  content: "\e849";
}

.icon-apparel:before {
  content: "\e74a";
}

.icon-paylater-fill:before {
  content: "\e84a";
}

.icon-all1:before {
  content: "\e74b";
}

.icon-phone-fill:before {
  content: "\e84b";
}

.icon-arrow-up:before {
  content: "\e74c";
}

.icon-online-tracking-fill:before {
  content: "\e84c";
}

.icon-ascending:before {
  content: "\e74d";
}

.icon-play-fill1:before {
  content: "\e84d";
}

.icon-ashbin:before {
  content: "\e74e";
}

.icon-pdf-fill:before {
  content: "\e84e";
}

.icon-atm:before {
  content: "\e74f";
}

.icon-phone1:before {
  content: "\e84f";
}

.icon-bad:before {
  content: "\e750";
}

.icon-pin-fill:before {
  content: "\e850";
}

.icon-attachent:before {
  content: "\e751";
}

.icon-product-fill:before {
  content: "\e851";
}

.icon-browse:before {
  content: "\e752";
}

.icon-rankinglist-fill:before {
  content: "\e852";
}

.icon-beauty:before {
  content: "\e753";
}

.icon-reduce-fill:before {
  content: "\e853";
}

.icon-atm-away:before {
  content: "\e754";
}

.icon-reeor-fill:before {
  content: "\e854";
}

.icon-assessed-badge:before {
  content: "\e755";
}

.icon-pic-fill1:before {
  content: "\e855";
}

.icon-auto1:before {
  content: "\e756";
}

.icon-rankinglist:before {
  content: "\e856";
}

.icon-bags:before {
  content: "\e757";
}

.icon-product1:before {
  content: "\e857";
}

.icon-calendar:before {
  content: "\e758";
}

.icon-prompt-fill1:before {
  content: "\e858";
}

.icon-cart-full:before {
  content: "\e759";
}

.icon-resonserate-fill:before {
  content: "\e859";
}

.icon-calculator:before {
  content: "\e75a";
}

.icon-remind-fill:before {
  content: "\e85a";
}

.icon-cameraswitching:before {
  content: "\e75b";
}

.icon-Rightbutton-fill:before {
  content: "\e85b";
}

.icon-cecurity-protection:before {
  content: "\e75c";
}

.icon-RFQ-logo-fill:before {
  content: "\e85c";
}

.icon-category:before {
  content: "\e75d";
}

.icon-RFQ-word-fill:before {
  content: "\e85d";
}

.icon-close:before {
  content: "\e75e";
}

.icon-searchcart-fill:before {
  content: "\e85e";
}

.icon-certified-supplier:before {
  content: "\e75f";
}

.icon-salescenter-fill:before {
  content: "\e85f";
}

.icon-cart-Empty:before {
  content: "\e760";
}

.icon-save-fill:before {
  content: "\e860";
}

.icon-code1:before {
  content: "\e761";
}

.icon-security-fill:before {
  content: "\e861";
}

.icon-color:before {
  content: "\e762";
}

.icon-Similarproducts-fill:before {
  content: "\e862";
}

.icon-conditions:before {
  content: "\e763";
}

.icon-signboard-fill:before {
  content: "\e863";
}

.icon-confirm:before {
  content: "\e764";
}

.icon-service-fill:before {
  content: "\e864";
}

.icon-company:before {
  content: "\e765";
}

.icon-shuffling-banner-fill:before {
  content: "\e865";
}

.icon-ali-clould:before {
  content: "\e766";
}

.icon-supplier-features-fill:before {
  content: "\e866";
}

.icon-copy1:before {
  content: "\e767";
}

.icon-store-fill:before {
  content: "\e867";
}

.icon-credit-level:before {
  content: "\e768";
}

.icon-smile-fill:before {
  content: "\e868";
}

.icon-coupons:before {
  content: "\e769";
}

.icon-success-fill:before {
  content: "\e869";
}

.icon-connections:before {
  content: "\e76a";
}

.icon-sound-filling-fill:before {
  content: "\e86a";
}

.icon-cry:before {
  content: "\e76b";
}

.icon-sound-Mute1:before {
  content: "\e86b";
}

.icon-costoms-alearance:before {
  content: "\e76c";
}

.icon-suspended-fill:before {
  content: "\e86c";
}

.icon-clock:before {
  content: "\e76d";
}

.icon-tool-fill:before {
  content: "\e86d";
}

.icon-CurrencyConverter:before {
  content: "\e76e";
}

.icon-task-management-fill:before {
  content: "\e86e";
}

.icon-cut:before {
  content: "\e76f";
}

.icon-unlock-fill:before {
  content: "\e86f";
}

.icon-data1:before {
  content: "\e770";
}

.icon-trust-fill:before {
  content: "\e870";
}

.icon-Customermanagement:before {
  content: "\e771";
}

.icon-vip-fill:before {
  content: "\e871";
}

.icon-descending:before {
  content: "\e772";
}

.icon-set1:before {
  content: "\e872";
}

.icon-double-arro-right:before {
  content: "\e773";
}

.icon-Top-fill:before {
  content: "\e873";
}

.icon-customization:before {
  content: "\e774";
}

.icon-viewlarger1:before {
  content: "\e874";
}

.icon-double-arrow-left:before {
  content: "\e775";
}

.icon-voice-fill:before {
  content: "\e875";
}

.icon-discount:before {
  content: "\e776";
}

.icon-warning-fill:before {
  content: "\e876";
}

.icon-download:before {
  content: "\e777";
}

.icon-warehouse-fill:before {
  content: "\e877";
}

.icon-dollar1:before {
  content: "\e778";
}

.icon-zip-fill:before {
  content: "\e878";
}

.icon-default-template:before {
  content: "\e779";
}

.icon-trade-assurance-fill:before {
  content: "\e879";
}

.icon-editor1:before {
  content: "\e77a";
}

.icon-vs-fill:before {
  content: "\e87a";
}

.icon-eletrical:before {
  content: "\e77b";
}

.icon-video1:before {
  content: "\e87b";
}

.icon-electronics:before {
  content: "\e77c";
}

.icon-template-fill:before {
  content: "\e87c";
}

.icon-etrical-equipm:before {
  content: "\e77d";
}

.icon-wallet1:before {
  content: "\e87d";
}

.icon-ellipsis:before {
  content: "\e77e";
}

.icon-training1:before {
  content: "\e87e";
}

.icon-email:before {
  content: "\e77f";
}

.icon-packing-labeling-fill:before {
  content: "\e87f";
}

.icon-falling:before {
  content: "\e780";
}

.icon-Exportservices-fill:before {
  content: "\e880";
}

.icon-earth:before {
  content: "\e781";
}

.icon-brand-fill:before {
  content: "\e881";
}

.icon-filter:before {
  content: "\e782";
}

.icon-collection:before {
  content: "\e882";
}

.icon-furniture:before {
  content: "\e783";
}

.icon-consumption-fill:before {
  content: "\e883";
}

.icon-folder:before {
  content: "\e784";
}

.icon-collection-fill:before {
  content: "\e884";
}

.icon-feeds:before {
  content: "\e785";
}

.icon-brand:before {
  content: "\e885";
}

.icon-history1:before {
  content: "\e786";
}

.icon-rejected-order-fill:before {
  content: "\e886";
}

.icon-hardware:before {
  content: "\e787";
}

.icon-homepage-ads-fill:before {
  content: "\e887";
}

.icon-help:before {
  content: "\e788";
}

.icon-homepage-ads:before {
  content: "\e888";
}

.icon-good:before {
  content: "\e789";
}

.icon-scenes-fill:before {
  content: "\e889";
}

.icon-Householdappliances:before {
  content: "\e78a";
}

.icon-scenes:before {
  content: "\e88a";
}

.icon-gift1:before {
  content: "\e78b";
}

.icon-similar-product-fill:before {
  content: "\e88b";
}

.icon-form:before {
  content: "\e78c";
}

.icon-topraning-fill:before {
  content: "\e88c";
}

.icon-image-text:before {
  content: "\e78d";
}

.icon-consumption:before {
  content: "\e88d";
}

.icon-hot:before {
  content: "\e78e";
}

.icon-topraning:before {
  content: "\e88e";
}

.icon-inspection:before {
  content: "\e78f";
}

.icon-gold-supplier:before {
  content: "\e88f";
}

.icon-leftbutton:before {
  content: "\e790";
}

.icon-messagecenter-fill:before {
  content: "\e890";
}

.icon-jewelry:before {
  content: "\e791";
}

.icon-quick:before {
  content: "\e891";
}

.icon-ipad:before {
  content: "\e792";
}

.icon-writing:before {
  content: "\e892";
}

.icon-leftarrow:before {
  content: "\e793";
}

.icon-docjpge-fill:before {
  content: "\e893";
}

.icon-integral1:before {
  content: "\e794";
}

.icon-jpge-fill:before {
  content: "\e894";
}

.icon-kitchen:before {
  content: "\e795";
}

.icon-gifjpge-fill:before {
  content: "\e895";
}

.icon-inquiry-template:before {
  content: "\e796";
}

.icon-bmpjpge-fill:before {
  content: "\e896";
}

.icon-link:before {
  content: "\e797";
}

.icon-tifjpge-fill:before {
  content: "\e897";
}

.icon-libra:before {
  content: "\e798";
}

.icon-pngjpge-fill:before {
  content: "\e898";
}

.icon-loading:before {
  content: "\e799";
}

.icon-Hometextile:before {
  content: "\e899";
}

.icon-listing-content:before {
  content: "\e79a";
}

.icon-home:before {
  content: "\e89a";
}

.icon-lights:before {
  content: "\e79b";
}

.icon-sendinquiry-fill:before {
  content: "\e89b";
}

.icon-logistics-icon:before {
  content: "\e79c";
}

.icon-comments-fill:before {
  content: "\e89c";
}

.icon-messagecenter:before {
  content: "\e79d";
}

.icon-account-fill:before {
  content: "\e89d";
}

.icon-mobile-phone:before {
  content: "\e79e";
}

.icon-feed-logo-fill:before {
  content: "\e89e";
}

.icon-manage-order:before {
  content: "\e79f";
}

.icon-feed-logo:before {
  content: "\e89f";
}

.icon-move:before {
  content: "\e7a0";
}

.icon-home-fill:before {
  content: "\e8a0";
}

.icon-Moneymanagement:before {
  content: "\e7a1";
}

.icon-add-select:before {
  content: "\e8a1";
}

.icon-namecard:before {
  content: "\e7a2";
}

.icon-sami-select:before {
  content: "\e8a2";
}

.icon-map:before {
  content: "\e7a3";
}

.icon-camera:before {
  content: "\e8a3";
}

.icon-Newuserzone:before {
  content: "\e7a4";
}

.icon-arrow-down:before {
  content: "\e8a4";
}

.icon-multi-language:before {
  content: "\e7a5";
}

.icon-account:before {
  content: "\e8a5";
}

.icon-office:before {
  content: "\e7a6";
}

.icon-comments:before {
  content: "\e8a6";
}

.icon-notice:before {
  content: "\e7a7";
}

.icon-cart-Empty1:before {
  content: "\e8a7";
}

.icon-ontimeshipment:before {
  content: "\e7a8";
}

.icon-favorites:before {
  content: "\e8a8";
}

.icon-office-supplies:before {
  content: "\e7a9";
}

.icon-order:before {
  content: "\e8a9";
}

.icon-password:before {
  content: "\e7aa";
}

.icon-search:before {
  content: "\e8aa";
}

.icon-Notvisible1:before {
  content: "\e7ab";
}

.icon-trade-assurance:before {
  content: "\e8ab";
}

.icon-operation:before {
  content: "\e7ac";
}

.icon-usercenter1:before {
  content: "\e8ac";
}

.icon-packaging:before {
  content: "\e7ad";
}

.icon-tradingdata:before {
  content: "\e8ad";
}

.icon-online-tracking:before {
  content: "\e7ae";
}

.icon-microphone:before {
  content: "\e8ae";
}

.icon-packing-labeling:before {
  content: "\e7af";
}

.icon-txt:before {
  content: "\e8af";
}

.icon-phone:before {
  content: "\e7b0";
}

.icon-xlsx:before {
  content: "\e8b0";
}

.icon-pic1:before {
  content: "\e7b1";
}

.icon-banzhengfuwu:before {
  content: "\e8b1";
}

.icon-pin:before {
  content: "\e7b2";
}

.icon-cangku:before {
  content: "\e8b2";
}

.icon-play1:before {
  content: "\e7b3";
}

.icon-daibancaishui:before {
  content: "\e8b3";
}

.icon-logistic-logo:before {
  content: "\e7b4";
}

.icon-jizhuangxiang:before {
  content: "\e8b4";
}

.icon-print:before {
  content: "\e7b5";
}

.icon-jiaobiao:before {
  content: "\e8b5";
}

.icon-product:before {
  content: "\e7b6";
}

.icon-kehupandian:before {
  content: "\e8b6";
}

.icon-machinery:before {
  content: "\e7b7";
}

.icon-dongtai:before {
  content: "\e8b7";
}

.icon-process:before {
  content: "\e7b8";
}

.icon-daikuan:before {
  content: "\e8b8";
}

.icon-prompt:before {
  content: "\e7b9";
}

.icon-shengyijing:before {
  content: "\e8b9";
}

.icon-QRcode1:before {
  content: "\e7ba";
}

.icon-jiehui:before {
  content: "\e8ba";
}

.icon-reeor:before {
  content: "\e7bb";
}

.icon-fencengpeizhi:before {
  content: "\e8bb";
}

.icon-reduce:before {
  content: "\e7bc";
}

.icon-shenqingjilu:before {
  content: "\e8bc";
}

.icon-Non-staplefood:before {
  content: "\e7bd";
}

.icon-shangchuanbeiandanzheng:before {
  content: "\e8bd";
}

.icon-rejected-order:before {
  content: "\e7be";
}

.icon-shangchuan:before {
  content: "\e8be";
}

.icon-resonserate:before {
  content: "\e7bf";
}

.icon-kehuquanyi:before {
  content: "\e8bf";
}

.icon-remind:before {
  content: "\e7c0";
}

.icon-suoxiao:before {
  content: "\e8c0";
}

.icon-responsetime:before {
  content: "\e7c1";
}

.icon-quanyipeizhi:before {
  content: "\e8c1";
}

.icon-return:before {
  content: "\e7c2";
}

.icon-shuangshen:before {
  content: "\e8c2";
}

.icon-paylater:before {
  content: "\e7c3";
}

.icon-tongguan:before {
  content: "\e8c3";
}

.icon-rising1:before {
  content: "\e7c4";
}

.icon-tuishui:before {
  content: "\e8c4";
}

.icon-Rightarrow:before {
  content: "\e7c5";
}

.icon-tongguanshuju:before {
  content: "\e8c5";
}

.icon-rmb1:before {
  content: "\e7c6";
}

.icon-kuaidiwuliu:before {
  content: "\e8c6";
}

.icon-RFQ-logo:before {
  content: "\e7c7";
}

.icon-wuliuchanpin:before {
  content: "\e8c7";
}

.icon-save:before {
  content: "\e7c8";
}

.icon-waihuishuju:before {
  content: "\e8c8";
}

.icon-scanning:before {
  content: "\e7c9";
}

.icon-xinxibar_shouji:before {
  content: "\e8c9";
}

.icon-security:before {
  content: "\e7ca";
}

.icon-xinwaizongyewu:before {
  content: "\e8ca";
}

.icon-salescenter:before {
  content: "\e7cb";
}

.icon-wuliudingdan:before {
  content: "\e8cb";
}

.icon-seleted:before {
  content: "\e7cc";
}

.icon-zhongjianren:before {
  content: "\e8cc";
}

.icon-searchcart:before {
  content: "\e7cd";
}

.icon-xinxibar_zhanghu:before {
  content: "\e8cd";
}

.icon-raw:before {
  content: "\e7ce";
}

.icon-yidatong:before {
  content: "\e8ce";
}

.icon-service:before {
  content: "\e7cf";
}

.icon-zhuanyequanwei:before {
  content: "\e8cf";
}

.icon-share:before {
  content: "\e7d0";
}

.icon-zhanghucaozuo:before {
  content: "\e8d0";
}

.icon-signboard:before {
  content: "\e7d1";
}

.icon-xuanzhuandu:before {
  content: "\e8d1";
}

.icon-shuffling-banner:before {
  content: "\e7d2";
}

.icon-tuishuirongzi:before {
  content: "\e8d2";
}

.icon-Rightbutton:before {
  content: "\e7d3";
}

.icon-AddProducts:before {
  content: "\e8d3";
}

.icon-sorting:before {
  content: "\e7d4";
}

.icon-ziyingyewu:before {
  content: "\e8d4";
}

.icon-sound-Mute:before {
  content: "\e7d5";
}

.icon-addcell:before {
  content: "\e8d5";
}

.icon-Similarproducts:before {
  content: "\e7d6";
}

.icon-background-color:before {
  content: "\e8d6";
}

.icon-sound-filling:before {
  content: "\e7d7";
}

.icon-cascades:before {
  content: "\e8d7";
}

.icon-suggest:before {
  content: "\e7d8";
}

.icon-beijing:before {
  content: "\e8d8";
}

.icon-stop:before {
  content: "\e7d9";
}

.icon-bold:before {
  content: "\e8d9";
}

.icon-success:before {
  content: "\e7da";
}

.icon-zijin:before {
  content: "\e8da";
}

.icon-supplier-features:before {
  content: "\e7db";
}

.icon-eraser:before {
  content: "\e8db";
}

.icon-switch:before {
  content: "\e7dc";
}

.icon-centeralignment:before {
  content: "\e8dc";
}

.icon-survey:before {
  content: "\e7dd";
}

.icon-click:before {
  content: "\e8dd";
}

.icon-template:before {
  content: "\e7de";
}

.icon-aspjiesuan:before {
  content: "\e8de";
}

.icon-text:before {
  content: "\e7df";
}

.icon-flag:before {
  content: "\e8df";
}

.icon-suspended:before {
  content: "\e7e0";
}

.icon-falg-fill:before {
  content: "\e8e0";
}

.icon-task-management:before {
  content: "\e7e1";
}

.icon-Fee:before {
  content: "\e8e1";
}

.icon-tool:before {
  content: "\e7e2";
}

.icon-filling:before {
  content: "\e8e2";
}

.icon-Top:before {
  content: "\e7e3";
}

.icon-Foreigncurrency:before {
  content: "\e8e3";
}

.icon-smile:before {
  content: "\e7e4";
}

.icon-guanliyuan:before {
  content: "\e8e4";
}

.icon-textile-products:before {
  content: "\e7e5";
}

.icon-language:before {
  content: "\e8e5";
}

.icon-tradealert:before {
  content: "\e7e6";
}

.icon-leftalignment:before {
  content: "\e8e6";
}

.icon-topsales:before {
  content: "\e7e7";
}

.icon-extra-inquiries:before {
  content: "\e8e7";
}

.icon-tradingvolume:before {
  content: "\e7e8";
}

.icon-Italic:before {
  content: "\e8e8";
}

.icon-training:before {
  content: "\e7e9";
}

.icon-pcm:before {
  content: "\e8e9";
}

.icon-upload:before {
  content: "\e7ea";
}

.icon-reducecell:before {
  content: "\e8ea";
}

.icon-RFQ-word:before {
  content: "\e7eb";
}

.icon-rightalignment:before {
  content: "\e8eb";
}

.icon-viewlarger:before {
  content: "\e7ec";
}

.icon-pointerleft:before {
  content: "\e8ec";
}

.icon-viewgallery:before {
  content: "\e7ed";
}

.icon-subscript:before {
  content: "\e8ed";
}

.icon-vehivles:before {
  content: "\e7ee";
}

.icon-square:before {
  content: "\e8ee";
}

.icon-trust:before {
  content: "\e7ef";
}

.icon-superscript:before {
  content: "\e8ef";
}

.icon-warning:before {
  content: "\e7f0";
}

.icon-tag-subscript:before {
  content: "\e8f0";
}

.icon-warehouse:before {
  content: "\e7f1";
}

.icon-danjuzhuanhuan:before {
  content: "\e8f1";
}

.icon-shoes:before {
  content: "\e7f2";
}

.icon-Transfermoney:before {
  content: "\e8f2";
}

.icon-video:before {
  content: "\e7f3";
}

.icon-under-line:before {
  content: "\e8f3";
}

.icon-viewlist:before {
  content: "\e7f4";
}

.icon-xiakuangxian:before {
  content: "\e8f4";
}

.icon-set:before {
  content: "\e7f5";
}

.icon-shouqi:before {
  content: "\e8f5";
}

.icon-store:before {
  content: "\e7f6";
}

.icon-zhankai:before {
  content: "\e8f6";
}

.icon-tool-hardware:before {
  content: "\e7f7";
}

.icon-tongxunlu:before {
  content: "\e8f7";
}

.icon-vs:before {
  content: "\e7f8";
}

.icon-yiguanzhugongyingshang:before {
  content: "\e8f8";
}

.icon-toy:before {
  content: "\e7f9";
}

.icon-goumaipianhao:before {
  content: "\e8f9";
}

.icon-sport:before {
  content: "\e7fa";
}

.icon-Subscribe:before {
  content: "\e8fa";
}

.icon-creditcard:before {
  content: "\e7fb";
}

.icon-becomeagoldsupplier:before {
  content: "\e8fb";
}

.icon-contacts:before {
  content: "\e7fc";
}

.icon-new:before {
  content: "\e8fc";
}

.icon-checkstand:before {
  content: "\e7fd";
}

.icon-free:before {
  content: "\e8fd";
}

.icon-aviation:before {
  content: "\e7fe";
}

.icon-cad-fill:before {
  content: "\e8fe";
}

.icon-Daytimemode:before {
  content: "\e7ff";
}

.icon-robot:before {
  content: "\e8ff";
}

.icon-infantmom:before {
  content: "\e800";
}

.icon-inspection1:before {
  content: "\e900";
}

.icon-discounts:before {
  content: "\e801";
}

.icon-block:before {
  content: "\e901";
}

.icon-invoice:before {
  content: "\e802";
}

.icon-shouhuoicon:before {
  content: "\e902";
}

.icon-insurance:before {
  content: "\e803";
}

.icon-nightmode:before {
  content: "\e804";
}

.icon-usercenter:before {
  content: "\e805";
}

.icon-unlock:before {
  content: "\e806";
}

.icon-vip:before {
  content: "\e807";
}

.icon-wallet:before {
  content: "\e808";
}

.icon-landtransportation:before {
  content: "\e809";
}

.icon-voice:before {
  content: "\e80a";
}

.icon-exchangerate:before {
  content: "\e80b";
}

.icon-contacts-fill:before {
  content: "\e80c";
}

.icon-add-account1:before {
  content: "\e80d";
}

.icon-years-fill:before {
  content: "\e80e";
}

