<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="./favicon.ico">
    <title>For Interview</title>
    <title>Webpack App</title>
<link href="demoview.css" rel="stylesheet"></head>
<body>

<div id="app"></div>

<link rel="stylesheet" href="./iconfont/iconfont.css">

<script src="static/js/demoview.chunk.js"></script><script src="static/js/app.js"></script></body>
</html>
